<html lang="en">
<head>
    <title></title>
    <meta>
    <link rel="stylesheet" href="">
     <style>
            #div1{
                border: 1px solid red;
                height: 100px;
                width: 100px;                
                background-color:hsla(120,100%, 50%,0.3);                                
                float: left;                
            }
            #div2{
                border: 1px solid red;
                height: 100px;
                width: 100px;                
                background-color:blue;
                opacity: 0.3;
                float: left;                
            }
            #div3{
                border: 1px solid red;
                height: 100px;
                width: 100px;                
                background-color:yellow;     
                float: left;                                
            }
            #div4{
                border: 1px solid blue;                
            }
            .clear{
                clear: both;
            }
     </style>
</head>
<body>
    <div id="div1"> Meu div 1</div>
    <div id="div2"> Meu div 2</div>
    <div id="div3"> Meu div 3</div>
    <hr class="clear">
    <div id="div4">Meu div 4</div>
    <div id="div5">Meu div 5</div>
    <div id="div6">Meu div 6</div>
    <hr>
    
</body>
</html>