<html lang="en">
<head>
    <title></title>
    <meta>
    <link rel="stylesheet" href="">
     <style>
            #quadro01{                
                max-width: 260px;
                border: 1px solid blue;                
                height: 100px;   
            }

            #quadro1{
                margin: auto;
                max-width: 260px;
                border: 1px solid blue;
                overflow: scroll;
                height: 100px;   
            }

            #quadro1::-webkit-scrollbar {
                width: 5px;                
                background-color: red; /* or add it to the track */
            }

            #quadro1::-webkit-scrollbar-thumb {
                background: #000; 
            }
            
            #quadro2{
                margin: auto;
                max-width: 260px;
                border: 1px solid blue;
                scrollbar-color: rebeccapurple green;
                scrollbar-width: 5px;                
                overflow: scroll;
                height: 100px;   
            }

            #quadro3{
                margin: auto;
                max-width: 260px;
                border: 1px solid blue;
                scrollbar-color: rebeccapurple green;
                scrollbar-width: thin;
                overflow: scroll;
                height: 100px;   
            }
            #quadro3::-webkit-scrollbar {
                width: 8px;                
                background-color: green; /* or add it to the track */                
            }
            #quadro3::-webkit-scrollbar-thumb {
                background: rebeccapurple; 
            }

            #quadro4{
                margin: auto;
                max-width: 260px;
                border: 1px solid blue;
                scrollbar-color: rebeccapurple green;
                scrollbar-width: thin;
                overflow: scroll;
                height: 100px;   
            }
            #quadro4::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                background-color: green; /* or add it to the track */                
            }
            #quadro4::-webkit-scrollbar-thumb {
                background: rebeccapurple; 
            }

            #quadro5{
                margin: auto;
                max-width: 260px;
                border: 1px solid blue;
                scrollbar-color: rebeccapurple green;
                scrollbar-width: thin;
                overflow: hidden;
                height: 100px;   
            }

            #quadro5:hover{
                overflow: scroll;
            }
            
            #quadro5::-webkit-scrollbar:hover {
                width: 8px;
                height: 8px;
                background-color: green; /* or add it to the track */                
            }
            
            #quadro5::-webkit-scrollbar-thumb:hover {
                background: rebeccapurple; 
            }


            #quadro6{
                margin: auto;
                max-width: 260px;
                border: 1px solid blue;
                scrollbar-color: rebeccapurple green;
                scrollbar-width: thin;
                overflow: hidden;
                height: 100px;   
            }

            #quadro6:hover{
                overflow: scroll;
            }

            #quadro6::-webkit-scrollbar,
            #quadro6::-webkit-scrollbar:hover {
                width: 8px;
                height: 8px;
                background-color: green; /* or add it to the track */                
            }

            #quadro6::-webkit-scrollbar-thumb,
            #quadro6::-webkit-scrollbar-thumb:hover {
                background: rebeccapurple; 
            }

            #quadro7{
                margin: auto;
                max-width: 260px;
                border: 1px solid blue;
                scrollbar-color: rebeccapurple green;
                scrollbar-width: thin;
                overflow: hidden;
                height: 100px;   
            }

            #quadro7:hover{
                overflow-y: scroll;
            }

            #quadro7::-webkit-scrollbar,
            #quadro7::-webkit-scrollbar:hover {
                width: 8px;
                height: 8px;
                background-color: green; /* or add it to the track */                
            }

            #quadro7::-webkit-scrollbar-thumb,
            #quadro7::-webkit-scrollbar-thumb:hover {
                background: rebeccapurple; 
            }
     </style>
</head>
<body>
    <div id="quadro0">                
        <p>Quadro 0</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam atque magni velit soluta ex, deserunt natus, voluptas consequuntur illo dolorem et esse eveniet impedit maiores quo? Qui repudiandae nam alias.
        Vero molestiae earum, repellendus harum porro provident nisi a. Aliquid eaque possimus iure aliquam aperiam rem maxime eligendi deleniti enim eos perspiciatis, minus ut nemo, facere earum corrupti voluptatem doloremque?
        Obcaecati atque impedit vel non, ea adipisci, reprehenderit iure ut velit, consequuntur doloribus distinctio! At beatae cum, modi aliquam, rem obcaecati, sint accusantium iusto suscipit enim sunt ullam quibusdam impedit!
        Eos ducimus esse consectetur ad corrupti est eaque reprehenderit, quam accusamus nulla eligendi voluptatibus, ab tenetur asperiores placeat dolor? Facere architecto debitis at itaque porro ea labore minus dolorum dicta?</p>
    </div>
    <div id="quadro01">                
        <p>Quadro 0.1</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam atque magni velit soluta ex, deserunt natus, voluptas consequuntur illo dolorem et esse eveniet impedit maiores quo? Qui repudiandae nam alias.
        Vero molestiae earum, repellendus harum porro provident nisi a. Aliquid eaque possimus iure aliquam aperiam rem maxime eligendi deleniti enim eos perspiciatis, minus ut nemo, facere earum corrupti voluptatem doloremque?
        Obcaecati atque impedit vel non, ea adipisci, reprehenderit iure ut velit, consequuntur doloribus distinctio! At beatae cum, modi aliquam, rem obcaecati, sint accusantium iusto suscipit enim sunt ullam quibusdam impedit!
        Eos ducimus esse consectetur ad corrupti est eaque reprehenderit, quam accusamus nulla eligendi voluptatibus, ab tenetur asperiores placeat dolor? Facere architecto debitis at itaque porro ea labore minus dolorum dicta?</p>
    </div>
    <div id="quadro1">                
        <p>Quadro 1</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam atque magni velit soluta ex, deserunt natus, voluptas consequuntur illo dolorem et esse eveniet impedit maiores quo? Qui repudiandae nam alias.
        Vero molestiae earum, repellendus harum porro provident nisi a. Aliquid eaque possimus iure aliquam aperiam rem maxime eligendi deleniti enim eos perspiciatis, minus ut nemo, facere earum corrupti voluptatem doloremque?
        Obcaecati atque impedit vel non, ea adipisci, reprehenderit iure ut velit, consequuntur doloribus distinctio! At beatae cum, modi aliquam, rem obcaecati, sint accusantium iusto suscipit enim sunt ullam quibusdam impedit!
        Eos ducimus esse consectetur ad corrupti est eaque reprehenderit, quam accusamus nulla eligendi voluptatibus, ab tenetur asperiores placeat dolor? Facere architecto debitis at itaque porro ea labore minus dolorum dicta?</p>
    </div>
    <div id="quadro2">
        <p>Quadro 2</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex ab dolorum, aspernatur odio tempora provident magni doloremque? Quia rem reprehenderit praesentium amet nihil nam deserunt est magni atque ipsum.
        Recusandae dolor molestias fugiat totam debitis officiis ea unde quam obcaecati inventore, voluptates natus aspernatur sequi vel. Quo repellendus tempore reprehenderit est id cupiditate deserunt provident nesciunt, nam, aperiam adipisci.
        Omnis deserunt commodi ea hic, explicabo tenetur dicta molestias? Modi laudantium minima soluta quasi cumque aliquam reprehenderit provident in, est deleniti eligendi reiciendis, ad corrupti eius. Sequi mollitia aliquam aspernatur?
        Asperiores doloribus dicta placeat eum unde totam facilis commodi possimus aut veniam repudiandae quas repellat, voluptatem sunt voluptatum eligendi iure recusandae quasi nisi ut dolorem! Beatae mollitia quisquam repellat sint!
        Nihil illum ut fuga voluptate, consectetur hic error reiciendis alias cupiditate qui architecto? Magni quod voluptatem, earum alias ipsa quis odio repellat quisquam quos maxime, inventore dignissimos eius, ad voluptas!</p>
    </div>
    <div id="quadro3">
        <p>Quadro 3</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eius, repellat corporis distinctio doloremque at voluptatum fuga deleniti, eveniet facilis magnam fugiat, porro maiores quis rerum soluta fugit voluptas itaque.
        Rem, molestias porro eaque neque qui optio dolor odit, unde officia et ipsa ad corporis ullam? Optio aliquam sunt eligendi nam mollitia beatae, dolores autem, asperiores laboriosam, praesentium odio et!
        Assumenda non dolores corrupti repellat. Aliquid in illum eius. Rerum, harum. At repellendus enim consequatur, quas harum sequi, quae recusandae obcaecati facilis soluta non rerum maiores odit amet, perferendis ducimus.
        Repellendus inventore cumque rem provident voluptas dicta sequi ab, ut quam laborum dolore necessitatibus in enim aliquid tenetur velit exercitationem nesciunt reiciendis id nam! Ducimus quisquam adipisci iure tempora earum?
        Animi odio, vel corporis nostrum ullam consequatur accusantium obcaecati doloremque, ratione, aspernatur error. Facere neque quos, eligendi excepturi dicta rerum, ut, vero et amet maiores obcaecati. Asperiores iste quasi maxime!</p>
    </div>
    <div id="quadro4">
        <p>Quadro 4</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quasi consectetur, nesciunt dignissimos soluta harum enim, vel facilis corrupti suscipit at incidunt dolores repudiandae ut velit ad. Illo, vero quo!
        Fugit beatae, hic voluptates nulla quia commodi repudiandae tempora in dolores ut animi libero, ducimus sed corporis ratione maxime iusto possimus facilis non quisquam. Voluptatum magnam adipisci quas autem suscipit.
        Quod cum possimus eveniet error aperiam molestias aspernatur debitis incidunt impedit natus numquam saepe, provident nisi nesciunt laborum corrupti ex reprehenderit aliquam. Nulla libero vel fugiat reiciendis nihil omnis culpa.
        Itaque odio inventore doloribus nobis voluptas. Natus iure reprehenderit animi eaque? Ad inventore modi voluptatem iure quibusdam mollitia minus vitae nesciunt, maiores dolorum voluptatum pariatur quos amet explicabo adipisci commodi?
        Saepe, consectetur adipisci inventore facere aliquid minima laborum eum ullam quisquam. At veritatis eius qui optio ducimus itaque amet deserunt asperiores ipsam. Consequuntur, laudantium laborum eveniet saepe maxime quas perspiciatis?</p>
    </div>
    <div id="quadro5">
        <p>Quadro 5</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quasi consectetur, nesciunt dignissimos soluta harum enim, vel facilis corrupti suscipit at incidunt dolores repudiandae ut velit ad. Illo, vero quo!
        Fugit beatae, hic voluptates nulla quia commodi repudiandae tempora in dolores ut animi libero, ducimus sed corporis ratione maxime iusto possimus facilis non quisquam. Voluptatum magnam adipisci quas autem suscipit.
        Quod cum possimus eveniet error aperiam molestias aspernatur debitis incidunt impedit natus numquam saepe, provident nisi nesciunt laborum corrupti ex reprehenderit aliquam. Nulla libero vel fugiat reiciendis nihil omnis culpa.
        Itaque odio inventore doloribus nobis voluptas. Natus iure reprehenderit animi eaque? Ad inventore modi voluptatem iure quibusdam mollitia minus vitae nesciunt, maiores dolorum voluptatum pariatur quos amet explicabo adipisci commodi?
        Saepe, consectetur adipisci inventore facere aliquid minima laborum eum ullam quisquam. At veritatis eius qui optio ducimus itaque amet deserunt asperiores ipsam. Consequuntur, laudantium laborum eveniet saepe maxime quas perspiciatis?</p>
    </div>
    <div id="quadro6">
        <p>Quadro 6</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quasi consectetur, nesciunt dignissimos soluta harum enim, vel facilis corrupti suscipit at incidunt dolores repudiandae ut velit ad. Illo, vero quo!
        Fugit beatae, hic voluptates nulla quia commodi repudiandae tempora in dolores ut animi libero, ducimus sed corporis ratione maxime iusto possimus facilis non quisquam. Voluptatum magnam adipisci quas autem suscipit.
        Quod cum possimus eveniet error aperiam molestias aspernatur debitis incidunt impedit natus numquam saepe, provident nisi nesciunt laborum corrupti ex reprehenderit aliquam. Nulla libero vel fugiat reiciendis nihil omnis culpa.
        Itaque odio inventore doloribus nobis voluptas. Natus iure reprehenderit animi eaque? Ad inventore modi voluptatem iure quibusdam mollitia minus vitae nesciunt, maiores dolorum voluptatum pariatur quos amet explicabo adipisci commodi?
        Saepe, consectetur adipisci inventore facere aliquid minima laborum eum ullam quisquam. At veritatis eius qui optio ducimus itaque amet deserunt asperiores ipsam. Consequuntur, laudantium laborum eveniet saepe maxime quas perspiciatis?</p>
    </div>
    <div id="quadro7">
        <p>Quadro 7</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quasi consectetur, nesciunt dignissimos soluta harum enim, vel facilis corrupti suscipit at incidunt dolores repudiandae ut velit ad. Illo, vero quo!
        Fugit beatae, hic voluptates nulla quia commodi repudiandae tempora in dolores ut animi libero, ducimus sed corporis ratione maxime iusto possimus facilis non quisquam. Voluptatum magnam adipisci quas autem suscipit.
        Quod cum possimus eveniet error aperiam molestias aspernatur debitis incidunt impedit natus numquam saepe, provident nisi nesciunt laborum corrupti ex reprehenderit aliquam. Nulla libero vel fugiat reiciendis nihil omnis culpa.
        Itaque odio inventore doloribus nobis voluptas. Natus iure reprehenderit animi eaque? Ad inventore modi voluptatem iure quibusdam mollitia minus vitae nesciunt, maiores dolorum voluptatum pariatur quos amet explicabo adipisci commodi?
        Saepe, consectetur adipisci inventore facere aliquid minima laborum eum ullam quisquam. At veritatis eius qui optio ducimus itaque amet deserunt asperiores ipsam. Consequuntur, laudantium laborum eveniet saepe maxime quas perspiciatis?</p>
    </div>
</body>
</html>