<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main{
            margin: auto;
            max-width: 960px;
        }
        article.noticia{
            width: 30%;
            float: left;
            margin-right: 20px;
            border-width: 1px;
            border-color: lightgray;
            border-style: solid;
            
        }
        .img-noticia{
            float: left; 
            margin-right: 10px;
        }

        article a{
            color: #CB422F; /*colorzilla*/
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font: 1em sans-serif;
        }

        article p{
            font: 10pt sans-serif;
        }
        
    </style>
</head>
<body>
    <main>
        <section id="noticias">
            <article class="noticia">
                <img class="img-noticia" src="media/garrafa.jpeg" alt="noticia">
                    <a href="#">Titulo noticia</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, non!</p>
            </article>

            <article class="noticia">
                <img class="img-noticia" src="media/garrafa.jpeg" alt="noticia">
                    <a href="#">Titulo noticia</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, non!</p>
            </article class="noticia">

            <article class="noticia">
                <img class="img-noticia" src="media/garrafa.jpeg" alt="noticia">
                    <a href="#">Titulo noticia</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, non!</p>
            </article class="noticia">
        </section>
    </main>
</body>
</html>